# testMvp

app/: build.gradle
app/src/androidTest/java/com/nakva/mvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nakva/mvp/Login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakva/mvp/: MainActivity.java
app/src/main/java/com/nakva/mvp/Helpers/: InputsValidator.java
app/src/main/java/com/nakva/mvp/Helpers/API/: ApiAdapter.java  ApiInterface.java
app/src/main/java/com/nakva/mvp/Helpers/API/Model/: LoginResponse.java
app/src/main/java/com/nakva/mvp/Login/: ILoginModel.java  ILoginModelCallback.java  ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/nakva/mvp/Register/: IRegisterModel.java  IRegisterModelCallback.java  IRegisterPresenter.java  IRegisterView.java  RegisterPreseter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/mock/java/com/nakva/mvp/Injectors/: Injector.java
app/src/mock/java/com/nakva/mvp/Login/: LoginModelMock.java
app/src/prod/java/com/nakva/mvp/Injectors/: Injector.java
app/src/test/java/com/nakva/mvp/: ExampleUnitTest.java
app/src/test/java/com/nakva/mvp/Login/: LoginPresenterTest.java
app/src/test/java/com/nakva/mvp/Register/: RegisterPreseterTest.java
